@extern func print_integer(anon x: uint64);
@extern func putchar(c: char);

func fibonacci(count: uint64) {
	const a = 0;
	mut b = 1;
	mut i = 0;
'loop:
	i = i + 1;
	print_integer(a);
	putchar(' ');
	const c = a + b;
	a = b;
	b = c;
	if (i < count) goto 'loop;
}

func skip_vardecl() {
	goto 'next;
'skip:
	const a: uint8;
'next:
	a = 3;
	const q = a;
}

func refs() {
	const my_immutable = 3;
	const mutable = &mut my_immutable;
}

struct Test { field: bool }
struct Jest { field: uint8; test: Test }

@extern
func main() {
	const a: uint8 = 3;
	a = 4;
	const b = undefined;
	b = 3;
	b = 4;
	const test = Test { field: true };
	test.field = false;
	mut jest = Jest { field: 32, test: test };
	jest.field = 64;
	jest.test.field = true;
}
