void print_position(Tuple<int[]&, int?>[3]?& position) pure {}

void print_grid(GridPiece&[3][4]?[] pieces) {}

public bool do_thing(Array<~> arr) {
	
}

void print() {

}

void silly() {

}

void set_error_callback() {
	
}

public void set_element() mut {
	
}

int main(string[4+4] args, int[34] arg) {
	let ~ = do_thing();
	int[5]& x = 2 + (3 - 4);
	~mut a = 3 + 5 + (2 - 3) * -9 + 4/2;
	a *= 9 + 10;
	print("Hello World!", 9+3-4);
	4+2+4;
	.3u + (0xDead_Beefu - 2iz) - 7u32 * 0b1010_1001i128 / 0o7f;

	~mut r = 10;

	void goofy_void() {
		print("hello from the goofy void");
	}

	let b = 'b';
	let c = 'c';

	silly(9)(a(3), b(5), c(8));

	a + b();

	set_error_callback((err) => print(err));

	return -a + 3;
}

int divided_by_two(int x) => x / 2;
