void print<T>(T thing) {
	unsafe {
		cpp "std::cout << Chn_thing << std::endl;";
	}
}

class Node<T> {
	T value;
	Node<T>& next;

	void get_next() {
		
	}
}

class Node {}

void calculate<MyGeneric>(i32 whatever) {

}

T double<T>(T x) => x + x;
i32 double() {

}

void main() {
	/* yo */
	let my_variable = 5;
	mut x = 10;
	x += 2;
	x += 3;
	let true = 1;
	let false = -1;
	x *= true - false;
	x = double<i32>(x);
	print<i32>(x);
	print<string>("Hello World!");
	(() => print<string>("bye"))();
	// hey
}
