void print<T>(T thing) {
	unsafe {
		cpp "std::cout << Chn_thing << std::endl;";
	}
}

void calculate<MyGeneric>(i32 whatever) {

}

class Node<T> {
	T value;
	Node<T>& next;

	void get_next() {
		unsafe {}
	}
}

void main() {
	/* yo */
	mut Node<i32> d;
	let my_variable = d.get_next();
	mut x = 10;
	x += 2;
	x += 3;
	let true = 1;
	let false = -1;
	x *= true - false;
	x = double<i32>(x);
	print<i32>(x);
	print<string>("Hello World!");
	// (() => print<string>("bye"))();
	// hey
}

T double<T>(T x) => x + x;
