class Node<T> {
	Node<T>& next;
	public T value;

	public void traverse() {
		let x = 9;
		void x() {
			void y() {
				void z() {
					void w() {
						void v() {
							void a() {
								void r() {
									
								}
							}
						}
					}
				}
			}
		}
	}
}

void main() {
	// print_position(3);
	// let ~ = do_thing();
	i32 x = 2 + (3 - 4);
	mut a = 3 + 5 + (2 - 3) * -9 + 4/2;
	a += 10;
	a *= 9 + 10;
	// print("Hello World!", 9+3-4);
	4+2+4;
	// .3u + (0xDead_Beefu - 2iz) - 7u32 * 0b1010_1001i128 / 0o7f;

	mut r = 10;

	let c = do_thing(3); // TODO: lex /***/ properly

	let aa = 'a';
	3 + a();

	void goofy_void() {

	}

	let b = 'b';
	let cc = 'c';

	a + b();

	// (string err) => print(err);
}

i32 divided_by_two(i32 x) => x / 2;