// def source ::source;

export module my_submodule {
	func sum_numbers(a: uint64, b: uint64) uint64 => a + b;
	func sum_numbers(x: uint64) uint64 => sum_numbers(x, x);
	func sum_numbers(a: float32, b: float32) float32 => b + a;
}

export func do_stuff(c: char) void {
	const a: uint64 = 2;
	::my_module::my_submodule::sum_numbers(a, 3);
	::my_module::my_submodule::sum_numbers(20.34134, 30.2185);
}

func my_control_flows() {
	'a:
	putchar('h');
	'b:
	putchar('i');
	const a: bool;
	branch (a) 'a 'b;
	branch (a) 'b;
	goto 'a;
}

func spam_labels() {
	'a:
	'b:
	'c:
}

@extern func print_integer(anon x: uint64);
@extern func print_float(anon x: float32);

func print_largest(anon x: uint64, anon y: uint64) {
	branch (x > y) 'x;
	branch (!(x >= y)) 'y;
	// if both are equal, we print both
	print_integer(x);
	putchar(' ');
	putchar('=');
	putchar(' ');
	print_integer(y);
	return;
'x:
	print_integer(x);
	return;
'y:
	print_integer(y);
	return;
}

func print_largest_if(anon x: uint64, anon y: uint64) {
	if (x > y) print_integer(x);
	else if (x < y) print_integer(y);
	else {
		print_integer(x);
		putchar(' ');
		putchar('=');
		putchar(' ');
		print_integer(y);
	}
}

func print_largest_expr(anon x: uint64, anon y: uint64) {
	print_integer(if (x > y) x else if (y > x) y else x+y);
}

func print_up_to(limit: uint64) {
	mut x: uint64 = 0;
'loop:
	if (x > limit) goto 'end;
	if (x < 10) print_integer(0);
	if (x < 100) print_integer(0);
	print_integer(x);
	if (x < limit) putchar(' ');
	x = x + 1;
	goto 'loop;
'end:
	putchar('\n');
	return;
}

func fibonacci(count: uint64) {
	mut a: uint64 = 0;
	mut b: uint64 = 1;
	mut i: uint64 = 0;
'loop:
	i = i + 1;
	print_integer(a);
	putchar(' ');
	const c = a + b;
	a = b;
	b = c;
	if (i < count) goto 'loop;
	else goto 'end;
'end:
	putchar('\n');
}

func trigger_side_effect(anon x: bool, anon id: uint64) bool {
	putchar('S');
	putchar('i');
	putchar('d');
	putchar('e');
	putchar(' ');
	putchar('e');
	putchar('f');
	putchar('f');
	putchar('e');
	putchar('c');
	putchar('t');
	putchar(' ');
	print_integer(id);
	putchar('!');
	putchar('\n');
	return x;
}

func test_and(anon x: int64) {
	if (!(trigger_side_effect(0 <= x, 0) && trigger_side_effect(if (x < 10) trigger_side_effect(x < 10, 8) else trigger_side_effect(x < 10, 9), 1))) putchar('n');
	else if (trigger_side_effect(x < 4, 2) || trigger_side_effect(x > 6, 3)) putchar('d');
	else putchar('a');
}

func choose_char(a: char, b: char) char => a;

@extern export func putchar(c: char) void;

def sum_numbers ::my_module::my_submodule::sum_numbers;

@extern export func main() int32 {
	putchar(choose_char('H', 'h'));
	putchar('e');
	putchar('l');
	putchar('l');
	putchar('o');
	putchar(',');
	putchar(' ');
	putchar('w');
	putchar('o');
	putchar('r');
	putchar('l');
	putchar('d');
	putchar('!');
	putchar(' ');
	const a: uint64 = 42;
	const b = 69;
	print_largest(a, b);
	const f = 2.3298412390;
	print_float(f);
	putchar('\n');
	print_up_to(1000);
	fibonacci(100);
	test_and(5);
	test_and(11);
	const one: int64 = 1;
	test_and(-one);
	test_and(3);
	print_integer(if (one > 2) 5 else 6);
	putchar('\n');
	return 0;
}
