// def source ::source;

export module my_submodule {
	func sum_numbers(a: uint64, b: uint64) uint64 => a + b;
	func sum_numbers(x: uint64) uint64 => sum_numbers(x, x);
	func sum_numbers(a: float32, b: float32) float32 => b + a;
}

export func do_stuff(c: char) void {
	const a: uint64 = 2;
	::my_module::my_submodule::sum_numbers(a, 3);
	::my_module::my_submodule::sum_numbers(20.34134, 30.2185);
	return;
}

@extern func print_integer(anon x: uint64);
@extern func print_float(anon x: float32);

func choose_char(a: char, b: char) char => a;

@extern export func putchar(c: char) void;

def sum_numbers ::my_module::my_submodule::sum_numbers;

@extern export func main() void {
	putchar(choose_char('H', 'h'));
	putchar('e');
	putchar('l');
	putchar('l');
	putchar('o');
	putchar(',');
	putchar(' ');
	putchar('w');
	putchar('o');
	putchar('r');
	putchar('l');
	putchar('d');
	putchar('!');
	putchar(' ');
	const a: uint64 = 42;
	const b = 69;
	print_integer(sum_numbers(a, b));
	const f = 2.3298412390;
	print_float(f);
	putchar('\n');
	return;
}
