export import ::my_module::my_submodule::sum_numbers;

export module a {
	import ::source::b::b;
	export func a() {}
}

export module b {
	import ::source::a::a;
	export func b() {}
}

export module hello {
	module world {}

	@abc import ::source::sum_numbers;

	@mingleton
	export module whats {
		module up {}

		@extern func putc(c: char);

		func try_shadowing(putc: char, sum_numbers: uint) void;

		export func main() void {
			sum_numbers(2, 3);
			const a: _ = 30 +- 2 * 3;
			const kitty = 3;
			const sul = rifuty + 9;
			2 + 4;
			{
				mut b: uintptr;
				const c;
				mut e: bool = -::my_jodule;
				b = --a + ::source::hella;
				function(3, a: 5, b: 4)(q: -5-hey(cool: 9), e: 5) = 3;
			}
			return;
			return ::u::b::q;
		}

		func hey(cool: uintptr) uint => 2 + 2 / -cool;

		export func lets_do_this1(name: bool, age: intsize, what: float128) uint1382;

/*
		func john(k: int16) {
			const a = 30;
			mut b: uint;
			const d: int;
			mut u: char = 'u';
		}

		func lets_do_this(name: string, age: uint) bool {
			const return_value: bool = false;
		}
*/
	}

	func greet()
}

module yo {
	module hi {}
}

/*
module jogram {}

module program {

module john {}

module pupil {
	module tutil {
		func bello() {}
	}
}

func main() { aavs /*
	mut a = 3 + 3
}

func silly() void {
	const e = 30
	mut abc = 48
	const a = 3 + 4 * -5 - 8 + 7
	      + e
	      - (3 + 4) * 5 + abc + "hey" - 'h'
	mut b = 28
	const k i32 = 2
	mut y i32
}

func silly(a i32, b i32, c char) void {}

func other() void {
	const pure = 37
	const mut = pure
	const union = mut
	const john = 19
	john + pure = union
	silly + john
	silly(3, 4, 'a' - 'b')
/* } */

/*
func potato<T>(a: T, b: V) T {}
*/ +("")
"a" + 3
''
*/
'\v' 'a' 'b'
0b1

} module bogram {}
*/
